<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>News</title>
    <style>

    /*Card Profile */
        
    .profile-card {
            font-family: 'Open Sans', Arial, sans-serif;
            position: relative;
            float: left;
            overflow: hidden;
            width: 100%;
            color: #ffffff;
            text-align: center;
            height: 368px;
            border: none;
        }
        
        .profile-card .background {
            width: 100%;
            vertical-align: top;
            opacity: 0.9;
            -webkit-filter: blur(5px);
            filter: blur(5px);
            -webkit-transform: scale(1.8);
            transform: scale(2.8);
        }
        
        .profile-card .card-content {
            width: 100%;
            padding: 15px 25px;
            position: absolute;
            left: 0;
            top: 50%;
        }
        
        .profile-card .profile {
            border-radius: 50%;
            position: absolute;
            bottom: 50%;
            left: 50%;
            max-width: 100px;
            opacity: 1;
            box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.5);
            border: 2px solid rgba(255, 255, 255, 1);
            -webkit-transform: translate(-50%, 0%);
            transform: translate(-50%, 0%);
        }
        
        .profile-card h2 {
            margin: 0 0 5px;
            font-weight: 600;
            font-size: 25px;
        }
        
        .profile-card h2 small {
            display: block;
            font-size: 15px;
            margin-top: 10px;
        }
        
        .profile-card i {
            display: inline-block;
            font-size: 16px;
            color: #ffffff;
            text-align: center;
            border: 1px solid #fff;
            width: 30px;
            height: 30px;
            line-height: 30px;
            border-radius: 50%;
            margin: 0 5px;
        }
        
        .profile-card .icon-block {
            float: left;
            width: 100%;
            margin-top: 15px;
        }
        
        .profile-card .icon-block a {
            text-decoration: none;
        }
        
        .profile-card i:hover {
            background-color: #fff;
            color: #2E3434;
            text-decoration: none;
        }

   
        .input-group.md-form.form-sm.form-2 input {
             border: 1px solid rgba(0,0,0,.125);
        }

    </style>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <header class="mb-4">
    <div class="navbar navbar-expand-lg navbar-dark bg-dark text-uppercase fixed-top">
        <a class="navbar-brand text-capitalize" href="#">Salma Actuality</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navlink" aria-controls="navbarSupportedContent" aria-label="Menu deroulant" aria-expanded="false">
        </button>
        <div class="collapse navbar-collapse" id="navlink">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a href="" class="nav-link">Acceuil <span class="sr-only">(current)</span> </a></li>
                <li class="nav-item active"><a href="" class="nav-link">News</a></li>
            </ul>
      </nav>
      </header>

<br>

      <main class="container mt-4">
          <div class="row">
              <div class="col-md-8">
                  <h1>Firebase </h1>
                  <hr>
                   <h6>le 31 Mai 2020</h6>
                   <hr>
                   <div class="jumbotron">
                  </div>
                    <hr>
            <P class="text-justify"> d’applications mobiles et web, soutenu par Google, pour aider les développeurs à offrir des expériences app plus riches.

    Elle gère sa propre infrastructure avec un ensemble d’outils pour simplifier le flux de travail du développeur en leur fournissant des kits de développement et un tableau de bord en ligne. Ces boîtes à outils sont interconnectées, évolutives et intégrables avec des logiciels tiers pour surmonter les défis complexes avec des blocs de construction standard.
    
    La plate-forme se compose d’un grand ensemble d’outils de développement. La base de données en temps réel et le Cloud Firestore peuvent stocker des données structurées en documents et synchroniser les applications correspondantes en millisecondes chaque fois qu’une transformation de données se produit. Cela signifie que l’application et sa base de données s’écoutent mutuellement, fournissant à l’utilisateur des expériences d’application réactive.
    
    Firebase offre de nombreuses fonctionnalités telles que Test A/B, App Indexing, Google Analytics, Authentication, Cloud Firestore, Cloud Functions, Cloud Messaging, Cloud Storage, Crashlytics, Dynamic Links, Hosting, In-App Messaging, ML Kit, Performance Tracking, predictions, real-time database, remote config, test lab.
    
     " Le premier produit de Firebase était la base de données en temps réel d</P>
              
         
          <div class="card mb-4">
            <div class="card-header">
             Commentaire
            </div>
            <div class="card-body">
                <div class="form-group">
                    <div class="col-xs-4">
                    <label for="comment"></label>
                    <textarea class="form-control" rows="3" id="comment"></textarea>
                </div>
                  </div>
                  <button type="Soumettre" class="btn btn-danger">Soumettre</button>
            </div>
          </div>

        </div>


        <div class="col-md-4">
            <div class="card mt-1" style="height: 8rem;">
                <div class="card-header">
                 Recherche 
                </div>
                <div class="card-body">
                    <div class="input-group md-form form-sm form-2 pl-0">
                        <input class="form-control my-0 py-1 " type="text" placeholder="Recherche" aria-label="Recherche">
                        <div class="input-group-append">
                          <span class="input-group-text" id="basic-text1"><i class="fa fa-search text-grey"
                              aria-hidden="true"></i></span>
                        </div>
                      </div>
                    
                </div>
              </div>

                <div class="card mt-3" style="width: 18rem;">
                    <div class="card-header">
                    Catégories 
                    </div>
                    <div class="card-body">
                     <div class="row">
                         <div class="col-md-6">
                            <ul class="list-unstyled">
                                <li><a href="#" class="card-link"> link</a></li>
                                <li><a href="#" class="card-link"> link</a></li>
                                <li><a href="#" class="card-link"> link</a></li>
                            </ul>
                         </div>
                         <div class="col-md-6">
                            <ul class="list-unstyled">
                            <li><a href="#" class="card-link"> link</a></li>
                            <li><a href="#" class="card-link"> link</a></li>
                            <li><a href="#" class="card-link"> link</a></li>
                            </ul>
                         </div>
                     </div>
                 
                </div>
              </div>
           
    <div>
    <h4 class="font-weight-bold mt-4"><b>AUTEUR</b></h4>
           <hr class="red title-hr mb-1">
           <div class="card profile-card">
               <img src="https://cdn.pixabay.com/photo/2016/08/28/16/43/hut-1626354_960_720.jpg" alt="bg-profile" class="background" />
               <img src="https://nsa40.casimages.com/img/2020/05/27/mini_200527064702906121.jpg" alt="profile-image" class="profile" />
               <div class="card-content">
                   <h2>Sheila Melissa Aka<small>Stagiaire développeuse web et mobile</small></h3>
                       <div class="icon-block">
                           <a href="https://www.linkedin.com/in/anoa-sheila-melissa-aka-96a859162"><i class="fa fa-linkedin"></i></a>
                           <a href="https://www.facebook.com/profile.php?id=100007165728234"><i class="fa fa-facebook"></i></a>
                       </div>
                       <br>
               </div>
           </div>
    </div>


        </div>

        </div>
      </main>
     
      <footer class="py-4 bg-dark">
        <div class="container">
          <p class=" text-center text-white">Copyright © 2020</p>
        </div>
      </footer>
  

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>